PORT=4000

JWT_SECRET=VOTRE_CLE_SECRETE
MONGO_URI=mongodb+srv://laetitiavincenti87_db_user:Lesia_2014@cluster0.81jj5j0.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority



# Paramètres d'optimisation des images
IMAGE_WIDTH=463       # Largeur en pixels
IMAGE_HEIGHT=595     # Hauteur en pixels
IMAGE_QUALITY=80      # Qualité JPEG (0-100)
