PORT=4000
JWT_SECRET=VOTRE_CLE_SECRETE


# Paramètres d'optimisation des images
IMAGE_WIDTH=463       # Largeur en pixels
IMAGE_HEIGHT=595     # Hauteur en pixels
IMAGE_QUALITY=80      # Qualité JPEG (0-100)
